* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
 }

 :root {
  --card-title-border-color: #746615;   
  --card-color-primary: #F7DD43;
  --card-bg-color: #1d1c19;
  --bg: url(./assets/bg-yellow.svg);
}

 body.blue {
  --card-title-border-color: #338AF3;   
  --card-color-primary: #338AF3;
  --card-bg-color: #202024;
  --bg: url(./assets/bg-blue.svg);
}

 body.green {
  --card-title-border-color: #047C3F;   
  --card-color-primary: #047C3F;
  --card-bg-color: #191a1c;
  --bg: url(./assets/bg-green.svg);
} 

main {
  padding-bottom: 40px;
}

main .select {
  display: flex;
  justify-content: center;
}

ul {
  list-style: none;
}

body {
  background-color: #121314;
  background-image: var(--bg);
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: contain;
}

body * {
  font-family: 'Roboto', sans-serif;
}

#app {
  width: fit-content;
  margin: auto;
  padding: 0 20px;
  padding-top: 52px;
}

header{
  margin-bottom: 35px;
  text-align: center;
}

h3 {
  padding: 20px 0;
  color: #E1E1E6;
  font-size: 20px;
  text-transform: uppercase;
  
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: flex-start;
}

.card {
  padding: 32px 23px;
  text-align: center;
  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}

.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;

  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color) ;
  border-radius: 6px;
  
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color: #F7DD43;
}

.card h2 span {
  color: #E1E1E6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #E1E1E6;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1)
}

.card h2:hover,
.card ul li strong,
.card ul li img{
  transition: transform 0.3s;
}

.card {
  opacity: 0;
  animation: appear .5s forwards;
} 

@keyframes appear {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 1100px) {
  .cards {
    max-width: 1464px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.groups img{
  height: 50px;
  width: 50px;
}

select {
  width: 315px;
  color: #F7DD43;
  padding: 8px 20px;
  border: 1px solid #323238;
  border-radius: 6px;
  background: transparent;
  align-self: center;
  align-items: center;
  font-size: 16px;
}

option {
  background: var(--card-color-primary);
}

.title-group {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
}

.title-group img {
  margin-top: 4px;
  width: 25px;
  height: 25px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}

.title-group img:hover {
  background:#F7DD43;
}

footer {
  background: #F7DD43;
  width: 100%;
  padding: 16px 0;
  display: flex;
  justify-content: center;
}
